<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\incads1917\STM32CubeIDE\workspace_1.7.0\USART\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\incads1917\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>USART (Interrupt).ioc</IocFile>
    <Project>
      <ProjectName>USART (Interrupt)_CM4</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>USART (Interrupt)</name>
          <mainSourceRepo>CM4</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H745XIHx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM_D2" size="288" start="0x10000000"/>
            <memory access="xrw" name="RAM_D3" size="64" start="0x18000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8100000"/>
          </memories>
          <startup>C:\Users\incads1917\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h745xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>STM32H745I-DISCO</board>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H745xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>CM4\Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>CM4\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Common</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>USART (Interrupt)_CM7</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>USART (Interrupt)</name>
          <mainSourceRepo>CM7</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H745XIHx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM_D2" size="288" start="0x10000000"/>
            <memory access="xrw" name="RAM_D3" size="64" start="0x18000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8100000"/>
          </memories>
          <startup>C:\Users\incads1917\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h745xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>STM32H745I-DISCO</board>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>CORE_CM7</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H745xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>CM7\Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>CM7\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Common</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
